//! The functions module contains structs that represent functions
//! and their elements, either language-agnostic or specific to one language.
//!
//! In the code generated by cutebinder, one can imagine _three stages_ of
//! a function on a Qt-object:
//!
//! 1. The definition as the member function of the QObject.
//!     This is called the _C++ stage_.
//!
//! 2. An _interface function_ which can be called from ffi
//!     and calls itself a usual Rust function.
//!     This is called the _Interface stage_.
//!
//! 3. The definition as a trait item in Rust.
//!     This is called the _Rust stage_.
//!
//! The C++ stage and the Rust stage are mirror-like, i.e. they should have identical
//! parameters with 1:1-corresponding types. Anly in the interface stage
//! some decomposition and globbering may occur due to the complexity of compound types.
//!
//! To make things work, there are also signals, which work the other way round: They
//! are called from Rust and eventually emit a Qt-signal in C++. Signals have similar,
//! but slightly different stages:
//!
//! 1. A member function of an "Emitter"-struct which calls a function
//!     pointer stored in a member.
//!     This is the _Rust stage_.
//!
//! 2. A C++ lambda function which emits the Qt-signal. This lambda
//!     function is passed as a function pointer to the constructor of
//!     the Rust struct.
//!     This is the _Interface stage_.
//!
//! 3. The declaration as a signal.
//!     This is the _C++ stage_.

pub mod body_cpp;
pub mod body_rust;
pub mod head;
pub mod parameter;
pub mod signal_collection;

pub use body_cpp::FunctionBodyCpp;
pub use body_rust::FunctionBodyInterfaceRust;
pub use head::{Attribute, FunctionHead};
pub use parameter::Parameter;
pub use signal_collection::SignalCollection;

#[cfg(test)]
mod tests {
    use super::*;

    use crate::elements::references::CallMode;
    use crate::elements::types::{PrimitiveType, PrimitiveType::Void, SliceableType, StructType};
    use crate::elements::Context;

    #[test]
    fn function_body_ffi_cpp_call_equivalent_simple() {
        let cpp_head = FunctionHead {
            name: "getNumber".to_string(),
            member_of: None,
            associate_of: None,
            parameters: vec![Parameter::new(
                "index".to_string(),
                PrimitiveType::Quint16.into(),
                CallMode::Value,
            )],
            return_mode: CallMode::Value,
            return_type: PrimitiveType::Float.into(),
            attributes: Attribute::empty(),
        };
        let func = FunctionBodyCpp::CallEquivalent(cpp_head);
        let mut res = Vec::<u8>::new();
        let mut context = Context::default();
        func.block(&mut res, &mut context).unwrap();
        assert_eq!(
            String::from_utf8(res).unwrap(),
            concat!(
                "double getNumber(quint16 index)\n",
                "{\n",
                "    return get_number(index);\n",
                "}\n"
            )
        );
    }
    #[test]
    fn function_body_ffi_cpp_call_equivalent_member() {
        let cpp_head = FunctionHead {
            name: "getNumber".to_string(),
            member_of: Some(("DreamFormQt".to_string(), CallMode::ReferenceMut)),
            associate_of: None,
            parameters: vec![Parameter::new(
                "index".to_string(),
                PrimitiveType::Quint16.into(),
                CallMode::Value,
            )],
            return_mode: CallMode::Value,
            return_type: PrimitiveType::Float.into(),
            attributes: Attribute::empty(),
        };
        let func = FunctionBodyCpp::CallEquivalent(cpp_head);
        let mut res = Vec::<u8>::new();
        let mut context = Context::default();
        func.block(&mut res, &mut context).unwrap();
        assert_eq!(
            String::from_utf8(res).unwrap(),
            concat!(
                "double DreamFormQt::getNumber(quint16 index)\n",
                "{\n",
                "    return dream_form_qt_get_number(this->underlying, index);\n",
                "}\n"
            )
        );
    }
    #[test]
    fn function_body_ffi_rust_call_equivalent_simple() {
        let cpp_head = FunctionHead {
            name: "getNumber".to_string(),
            member_of: None,
            associate_of: None,
            parameters: vec![Parameter::new(
                "index".to_string(),
                PrimitiveType::Quint16.into(),
                CallMode::Value,
            )],
            return_mode: CallMode::Value,
            return_type: PrimitiveType::Float.into(),
            attributes: Attribute::empty(),
        };
        let func = FunctionBodyInterfaceRust::CallTraitItem(cpp_head);
        let mut res = Vec::<u8>::new();
        let mut context = Context::default();
        func.block(&mut res, &mut context).unwrap();
        assert_eq!(
            String::from_utf8(res).unwrap(),
            concat!(
                "#[no_mangle]\n",
                "pub unsafe extern \"C\" fn get_number(index: u16) -> f64 {\n",
                "    get_number(index)\n",
                "}\n"
            )
        );
    }
    #[test]
    fn function_body_ffi_rust_call_equivalent_member() {
        let cpp_head = FunctionHead {
            name: "getNumber".to_string(),
            member_of: Some(("DreamFormQt".to_string(), CallMode::ReferenceMut)),
            associate_of: None,
            parameters: vec![Parameter::new(
                "index".to_string(),
                PrimitiveType::Quint16.into(),
                CallMode::Value,
            )],
            return_mode: CallMode::Value,
            return_type: PrimitiveType::Float.into(),
            attributes: Attribute::empty(),
        };
        let func = FunctionBodyInterfaceRust::CallTraitItem(cpp_head);
        let mut res = Vec::<u8>::new();
        let mut context = Context::default();
        func.block(&mut res, &mut context).unwrap();
        assert_eq!(
            String::from_utf8(res).unwrap(),
            concat!(
                "#[no_mangle]\n",
                "pub unsafe extern \"C\" fn dream_form_qt_get_number(owner: *mut DreamFormQt, index: u16) -> f64 {\n",
                "    (*owner).get_number(index)\n",
                "}\n"
            )
        );
    }

    #[test]
    fn function_body_ffi_rust_call_signal_simple() {
        let cpp_head = FunctionHead {
            name: "toggled".to_string(),
            member_of: Some(("CheckBox".to_string(), CallMode::ReferenceMut)),
            associate_of: None,
            parameters: vec![Parameter::new(
                "state".to_string(),
                PrimitiveType::Boolean.into(),
                CallMode::Value,
            )],
            return_mode: CallMode::Value,
            return_type: Void.into(),
            attributes: Attribute::PUB,
        };
        let func = FunctionBodyInterfaceRust::CallSignal(cpp_head);
        let mut res = Vec::<u8>::new();
        let mut context = Context::default();
        func.block(&mut res, &mut context).unwrap();
        assert_eq!(
            String::from_utf8(res).unwrap(),
            concat!(
                "pub fn toggled(&mut self, state: bool) {\n",
                "    unsafe {\n",
                "        (self.toggled)(self.ptr, state);\n",
                "    }\n",
                "}\n"
            )
        )
    }
    #[test]
    fn function_body_cpp_call_signal_simple() {
        let cpp_head = FunctionHead {
            name: "toggled".to_string(),
            member_of: Some(("CheckBox".to_string(), CallMode::ReferenceMut)),
            associate_of: None,
            parameters: vec![Parameter::new(
                "state".to_string(),
                PrimitiveType::Boolean.into(),
                CallMode::Value,
            )],
            return_mode: CallMode::Value,
            return_type: Void.into(),
            attributes: Attribute::PUB,
        };
        let func = FunctionBodyCpp::CallUnderlyingViaLambda(cpp_head);
        let mut res = Vec::<u8>::new();
        let mut context = Context::default();
        func.block(&mut res, &mut context).unwrap();
        assert_eq!(
            String::from_utf8(res).unwrap(),
            concat!(
                "[](CheckBox *owner, bool state) ",
                "{\n",
                "    owner->toggled(state);\n",
                "}\n"
            )
        )
    }
}
